# hospital

./: .project  .springBeans  pom.xml
src/main/java/cn/buu/edu/bean/: Doctor.java  DoctorExample.java  Medicine.java  MedicineExample.java  Register.java  RegisterExample.java  User.java  UserExample.java
src/main/java/cn/buu/edu/controller/: CodeController.java  DoctorController.java  MedicineController.java  RegisterController.java  UserController.java
src/main/java/cn/buu/edu/converter/: DateTimeConverter.java
src/main/java/cn/buu/edu/dao/: DoctorMapper.java  DoctorMapper.xml  MedicineMapper.java  MedicineMapper.xml  RegisterMapper.java  RegisterMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/buu/edu/service/: DoctorService.java  MedicineService.java  RegisterService.java  UserService.java
src/main/java/cn/buu/edu/service/impl/: DoctorServiceImpl.java  MedicineServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/cn/buu/edu/utils/: PageUtils.java  ResultEntity.java  ValidateCode.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp  left.jsp  login.jsp  regist.jsp  test.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doctor/: add.jsp  edit.jsp  index.jsp  look.jsp
src/main/webapp/medicine/: add.jsp  edit.jsp  index.jsp  look.jsp
src/main/webapp/register/: add.jsp  edit.jsp  index.jsp  look.jsp
src/test/java/junit/test/: ConnectionTest.java
